[settings]

base_path = .  

years = 2024  

#years = 1990-2020  # range of years

#years = 1990,1995,2000,2005,2010,2015,2020  # list of years

[kriging_parameters]
cell_size = 100
transformation_type = EMPIRICAL
max_local_points = 50
overlap_factor = 1.1
number_semivariograms = 100
search_neighborhood = NBRTYPE=StandardCircular;RADIUS=2500;ANGLE=330;NBR_MAX=4;NBR_MIN=0;SECTOR_TYPE=FOUR_SECTORS
output_type = PREDICTION
quantile_value = 0.5
threshold_type = EXCEED
probability_threshold = None
semivariogram_model_type = K_BESSEL_DETRENDED

[zonal_statistics]
parcel_feature_class = kriging.gdb/vegetation_parcels
